PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Napier Bank Messaging" Height="676.975" Width="1427.632">
    <Grid>
        <ListBox x:Name="fullList" HorizontalAlignment="Left" Height="588" Margin="10,36,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="list_SelectionChanged"/>
        <!-- XAML portion of click MessagesListItem to open message
        <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="listBoxItem_MouseLeftButtonUp"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->
        <Label x:Name="fullLabel" Content="All Messages" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="SIRList" HorizontalAlignment="Left" Height="588" Margin="332,36,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="list_SelectionChanged"/>
        <Label x:Name="SIRLabel" Content="Significant Incident Reports" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="trendingList" HorizontalAlignment="Left" Height="588" Margin="654,36,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="list_SelectionChanged"/>
        <Label x:Name="trendingLabel" Content="Trending on Twitter" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="mentionsList" HorizontalAlignment="Left" Height="588" Margin="976,36,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="list_SelectionChanged"/>
        <Label x:Name="mentionsLabel" Content="Twitter Mentions" HorizontalAlignment="Left" Margin="976,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="sendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="1302,36,0,0" VerticalAlignment="Top" FontSize="14" Width="98" Height="24" Click="sendMessage_Click"/>
        <Button x:Name="refreshMessages" Content="Refresh" HorizontalAlignment="Left" Margin="1302,65,0,0" VerticalAlignment="Top" FontSize="14" Width="98" Height="24" Click="refresh_Click"/>
        <Button x:Name="importMessage" Content="Import" HorizontalAlignment="Left" Margin="1302,94,0,0" VerticalAlignment="Top" FontSize="14" Width="98" Height="24" Click="importMessage_Click"/>
        <Button x:Name="exportMessage" Content="Export" HorizontalAlignment="Left" Margin="1302,123,0,0" VerticalAlignment="Top" FontSize="14" Width="98" Height="24"/>
    </Grid>
</Window>
