PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Napier Bank Messaging" Height="360.68" Width="1088.235">
    <Grid>
        <ListBox x:Name="fullList" HorizontalAlignment="Left" Height="278" Margin="10,36,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="list_SelectionChanged"/>
        <!-- XAML portion of click MessagesListItem to open message
        <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="listBoxItem_MouseLeftButtonUp"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->
        <Label x:Name="fullLabel" Content="All Messages" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="SIRList" HorizontalAlignment="Left" Height="278" Margin="254,36,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="list_SelectionChanged"/>
        <Label x:Name="SIRLabel" Content="Significant Incident Reports" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="trendingList" HorizontalAlignment="Left" Height="278" Margin="498,36,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="list_SelectionChanged"/>
        <Label x:Name="trendingLabel" Content="Trending on Twitter" HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="mentionsList" HorizontalAlignment="Left" Height="278" Margin="742,36,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="list_SelectionChanged"/>
        <Label x:Name="mentionsLabel" Content="Twitter Mentions" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="sendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="986,36,0,0" VerticalAlignment="Top" Width="84" Height="23" Click="sendMessage_Click"/>
        <Button x:Name="refreshMessages" Content="Refresh" HorizontalAlignment="Left" Margin="986,64,0,0" VerticalAlignment="Top" Width="84" Height="23"/>
        <Button x:Name="importMessage" Content="Import" HorizontalAlignment="Left" Margin="986,92,0,0" VerticalAlignment="Top" Width="84" Height="23" Click="importMessage_Click"/>
        <Button x:Name="exportMessage" Content="Export" HorizontalAlignment="Left" Margin="986,120,0,0" VerticalAlignment="Top" Width="84" Height="23"/>
    </Grid>
</Window>
