PresentationLayer/MessagesListItem.xaml

<UserControl x:Class="PresentationLayer.MessagesListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d">
    <Grid Height="Auto" Width="Auto">
        <ListBoxItem>
            <Grid Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="head" Grid.Row="0" Grid.Column="0" Text="sender" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                <TextBlock x:Name="subject" Grid.Row="1" Grid.Column="0" Text="subject" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Visibility="Collapsed"/>
                <TextBlock x:Name="body" Grid.Row="2" Grid.Column="0" Text="body" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
                <TextBlock x:Name="type" Grid.Row="2" Grid.Column="1" Text="type" HorizontalAlignment="Right" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
                <TextBlock x:Name="date" Grid.Row="3" Grid.Column="0" Text="dd/mm/yyyy" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontStyle="Italic"/>
            </Grid>
        </ListBoxItem>
    </Grid>
</UserControl>
