PresentationLayer/MessagesListItem.xaml

<UserControl x:Class="PresentationLayer.MessagesListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d"
             Focusable="False">
    <ListBoxItem Focusable="False">
        <Grid x:Name="grid" Height="Auto" Width="Auto" Margin="0,0,0,12" Focusable="False">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" Focusable="False"/>
                <ColumnDefinition Width="Auto" Focusable="False"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" Focusable="False"/>
                <RowDefinition Height="Auto" Focusable="False"/>
                <RowDefinition Height="Auto" Focusable="False"/>
                <RowDefinition Height="Auto" Focusable="False"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="head" Grid.Row="0" Grid.Column="1" Text="sender" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="14" FontWeight="Bold" Focusable="False"/>
            <TextBlock x:Name="subject" Grid.Row="1" Grid.Column="1" Text="subject" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="14" Visibility="Collapsed" Focusable="False"/>
            <TextBlock x:Name="body" Grid.Row="2" Grid.Column="1" Text="body" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="14" Focusable="False"/>
            <!-- I wanted to give each message type an icon, but the image was not being oushed to the UI for some reason
            <Image x:Name="type" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Margin="0,0,0,0" Grid.RowSpan="4" Focusable="False"/>-->
            <TextBlock x:Name="date" Grid.Row="3" Grid.Column="1" Text="dd/mm/yyyy" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontWeight="DemiBold" FontStyle="Italic" FontSize="13" Focusable="False"/>
        </Grid>
    </ListBoxItem>
</UserControl>
