PresentationLayer/SendForm.xaml

<Window x:Class="PresentationLayer.SendForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Send a message" Height="Auto" Width="556.833">
    <Grid Margin="0,0,0,0" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="senderLabel" Grid.Row="0" Content="Sender:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox x:Name="senderBox" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextChanged="senderBox_TextChanged"/>
        <Label x:Name="invalidLabel" Grid.Row="0" Content="Invalid sender ID" HorizontalAlignment="Left" Margin="281,7,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="Red" Height="26" Width="99"/>
        <TextBox x:Name="subjectBox" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed" />
        <CheckBox x:Name="SIRCheck" Content="Significant Incident Report" HorizontalAlignment="Left" Margin="376,43,0,0" VerticalAlignment="Top" Visibility="Collapsed" Click="SIRCheck_Clicked"/>
        <DatePicker x:Name="SIRDate" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="messageBox" Grid.Row="1" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>
        <Button x:Name="sendButton" Grid.Row="1" Content="Send" HorizontalAlignment="Left" Height="23" Margin="488,294.556,0,0" VerticalAlignment="Top" Width="47" Click="sendButton_Click"/>
    </Grid>
</Window>
